---
# Url of the GitHub repo
cockpit_zfs_github_url: https://github.com/optimans/cockpit-zfs-manager

# Version to install: "latest" version or a specific version number, e.g. "2.28.2"
cockpit_zfs_version: latest

# Download directory
cockpit_zfs_download_dir: /tmp/cockpit-zfs
