[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = ./galaxy_roles:./roles
collections_path = ./
inventory = ./hosts.yaml

[privilege_escalation]
;become_ask_pass = False

[ssh_connection]
pipelining = True
