---
### mrlesmithjr.zfs
zfs_create_pools: true
zfs_create_filesystems: true
zfs_enable_auto_snapshots: false

### exterrestris.sanoid
sanoid_templates:
  - name: local
    autoprune: 'yes'
    frequently: 0
    hourly: 0
    daily: 28
    weekly: 6
    monthly: 6
    yearly: 0
    autosnap: 'yes'
  - name: frequent
    autoprune: 'yes'
    frequently: 24
    hourly: 48
    daily: 28
    weekly: 6
    monthly: 6
    yearly: 0
    autosnap: 'yes'
  - name: backups
    autoprune: 'yes'
    frequently: 6
    hourly: 24
    daily: 14
    weekly: 12
    monthly: 18
    yearly: 0
    autosnap: 'no'
  - name: ignore
    autoprune: 'no'
    autosnap: 'no'
    monitor: 'no'

### linux-system-roles.cockpit
cockpit_packages:
  - cockpit-system
  - cockpit-ws
  - cockpit
  - cockpit-networkmanager
  - cockpit-packagekit
  - cockpit-storaged
  - cockpit-dashboard
  - cockpit-doc
