---
- name: install filesystem packages
  package:
    name: ntfs-3g
    state: present

- name: create /mnt points
  file:
    dest: "{{ item.path }}"
    state: directory
    owner: nobody
    group: nogroup
    mode: 0777
  with_items: 
    #- "{{ parity_disks }}"
    #- "{{ data_disks }}"
    - "{{ ntfs_data_disks }}"
    - "{{ ntfs_other_disks }}"
    - "{{ mergerfs_mounts }}"
    #- "{{ extra_mountpoints }}"

- name: mount disks
  ansible.posix.mount:
    name: "{{ item.path }}"
    src: "{{ item.diskbyid }}"
    fstype: "{{ item.fs }}"
    opts: "{{ item.opts }}"
    # change to 'mounted' to auto mount
    state: mounted
  with_items:
    #- "{{ parity_disks }}"
    #- "{{ data_disks }}"
    - "{{ ntfs_data_disks }}"
    - "{{ ntfs_other_disks }}"
    #- "{{ extra_mountpoints }}"
  #when: item.path != '/mnt/storage'


#- name: mount mergerfs array
#  mount:
#    name: "{{ item.mountpoint }}"
#    src: "{{ item.source }}"
#    opts: "{{ item.opts }}"
#    fstype: "{{ item.fs }}"
#    # change to 'mounted' to auto mount
#    state: present
#  with_items:
#    - "{{ fstab_mergerfs }}"